<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>Positioning Elements</title>
	<style>
	   * {
	   	box-sizing: border-box;
	   	margin: 0;
	   	padding: 0;
	   }
	   body {
	   	background: orange;

	   }
	   h1 {
	   	margin-bottom: 20px;
	   }
	   div#container {
	   	background: #ff00ff;
	    position: relative;
	   }
	   p {
	   	margin: 10px;
	   	width: 150px;
	   	height: 150px;
	   }
	   #p1 {
	   	background: red;
	   	position: relative;
	   	top: 160px;
	   	left: 160px;
	   }
	   #p2 {
	   	background: blue;
	   }
       #p3 {
       	background: yellow;
        position: absolute;
        top: 0;
        left: 0;
        margin-top: 0;
       }
       #p4 {
       	background: navy;
       }
	</style>
</head>
<body>
   <h1>Positioning Elements</h1>
   <div id="container">
     <p id="p1"></p>
     <p id="p2"></p>
     <p id="p3"></p>
     <p id="p4"></p>
    </div>


</body>
</html>